.hidden-tumblr-wrapper {
	position: absolute;
	left: -85px;
	top: 75px;
	a:link, a:visited, a:focus, a:active {
		background-color: #0a2939;
		display: block;
		width: 64px;
		padding: 5px 0;
		border-radius: 6px;
		color: #ffffff;
		text-align: center;
		text-decoration: none;
		font-size: 10px;
	}
}

#posts.posts {
	.post.hidden-format-opaque {
		background: rgba(255, 255, 255, 0.2);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.09);
		.post_avatar {
			opacity: 0.2;
		}
		.hidden-tumblr-unhide {
			margin-top: 7px;
			a:link, a:visited, a:focus, a:active {
				background-color: #0a2939;
				border-radius: 6px;
				padding: 8px;
				color: #fff;
				text-decoration: none;
				font-size: 10px;
			}
		}
	}
}

.hidden-tumblr-post-toggle {
	cursor: pointer;
	background: rgba(44,71,98,0.1);
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	box-shadow: 2px 2px 5px 0px rgba(44, 71, 98, 0.3);
	margin: 15px 0;
}